
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop On</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/shopon_logo.png" alt="Shop On Logo" class="logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Shop On</h1>
    <p>Your destination for Art, Crafts, Home Decor & More</p>
  </section>

  <section class="products">
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Product 1">
      <h3>Handmade Vase</h3>
      <p>₹499</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Product 2">
      <h3>Wooden Wall Art</h3>
      <p>₹999</p>
      <button>Buy Now</button>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="Product 3">
      <h3>Decorative Lamp</h3>
      <p>₹799</p>
      <button>Buy Now</button>
    </div>
  </section>

  <footer>
    <p>Contact us on <a href="https://wa.me/919999999999">WhatsApp</a> | UPI Accepted</p>
  </footer>
</body>
</html>
