
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

header {
  background: #0a0a23;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: #e8e8e8;
}

.products {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

button {
  background: #0a0a23;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
